Coosu.Animation.WPF/MainWindow.xaml

<Window
    x:Class="Coosu.Animation.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Coosu.Animation.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="640"
    Height="480"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Image
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Source="C:\Program Files (x86)\osu!\Songs\1241412 Ariabl'eyeS - Kegare naki Bara Juuji\p0.jpg"
            Stretch="UniformToFill" />-->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Visibility="Hidden" />
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="0,0,1,0"
            Visibility="Hidden" />
        <Viewbox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">
            <Canvas
                Width="854"
                Height="480"
                Background="#181818"
                ClipToBounds="True"
                RenderOptions.BitmapScalingMode="HighQuality">
                <Canvas
                    x:Name="MainCanvas"
                    Canvas.Left="107"
                    Width="640"
                    Height="480"
                    Background="Black">
                    <!--<Canvas.ClipToBounds>True</Canvas.ClipToBounds>-->
                </Canvas>
            </Canvas>
        </Viewbox>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Padding="20,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="Play" />
        <!--<Border
            Width="180"
            Height="120" 
            RenderTransformOrigin="0.5,1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Image
                Width="180"
                Height="120"
                RenderTransformOrigin="0.5,0.5"
                Source="D:\Games\osu!\Songs\94790 Hatsuki Yura - Fuuga\SB\cao.jpg">
                <Image.RenderTransform>
                    <ScaleTransform ScaleY="1" />
                </Image.RenderTransform>
            </Image>
        </Border>-->
    </Grid>
</Window>
