Tests/TextWpfTest/MainWindow.xaml

<Window
    x:Class="TextWpfTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextWpfTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="self"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindowVm,
                                     IsDesignTimeCreatable=False}"
    Background="#240521"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl x:Name="ComputingStandardControl" ItemsSource="{Binding Text}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="{Binding ElementName=self, Path=DataContext.StrokeThickness}">
                        <TextBlock
                            Margin="{Binding ElementName=self, Path=DataContext.ShadowBlurRadius}"
                            FontFamily="{Binding ElementName=self, Path=DataContext.FontFamily}"
                            FontSize="{Binding ElementName=self, Path=DataContext.FontSize}"
                            FontStyle="{Binding ElementName=self, Path=DataContext.FontStyle}"
                            FontWeight="{Binding ElementName=self, Path=DataContext.FontWeight}"
                            Foreground="{Binding ElementName=self, Path=DataContext.FillBrush}"
                            Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl
            x:Name="CombinedControl"
            Grid.Row="1"
            ItemsSource="{Binding Text}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="{Binding ElementName=self, Path=DataContext.StrokeThickness}">
                        <local:OutlinedTextBlock
                            Margin="{Binding ElementName=self, Path=DataContext.ShadowBlurRadius}"
                            Fill="{Binding ElementName=self, Path=DataContext.FillBrush}"
                            FontFamily="{Binding ElementName=self, Path=DataContext.FontFamily}"
                            FontSize="{Binding ElementName=self, Path=DataContext.FontSize}"
                            FontStyle="{Binding ElementName=self, Path=DataContext.FontStyle}"
                            FontWeight="{Binding ElementName=self, Path=DataContext.FontWeight}"
                            Stroke="{Binding ElementName=self, Path=DataContext.StrokeBrush}"
                            StrokeThickness="{Binding ElementName=self, Path=DataContext.StrokeThickness}"
                            Text="{Binding}">
                            <local:OutlinedTextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="{Binding ElementName=self, Path=DataContext.ShadowBlurRadius}"
                                    Direction="{Binding ElementName=self, Path=DataContext.ShadowDirection}"
                                    Opacity="{Binding ElementName=self, Path=DataContext.ShadowOpacity}"
                                    ShadowDepth="{Binding ElementName=self, Path=DataContext.ShadowDepth}"
                                    Color="{Binding ElementName=self, Path=DataContext.ShadowColor}" />
                            </local:OutlinedTextBlock.Effect>
                        </local:OutlinedTextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl
            x:Name="StrokeOnlyControl"
            Grid.Row="2"
            ItemsSource="{Binding Text}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="{Binding ElementName=self, Path=DataContext.StrokeThickness}">
                        <local:OutlinedTextBlock
                            Margin="{Binding ElementName=self, Path=DataContext.ShadowBlurRadius}"
                            Fill="Transparent"
                            FontFamily="{Binding ElementName=self, Path=DataContext.FontFamily}"
                            FontSize="{Binding ElementName=self, Path=DataContext.FontSize}"
                            FontStyle="{Binding ElementName=self, Path=DataContext.FontStyle}"
                            FontWeight="{Binding ElementName=self, Path=DataContext.FontWeight}"
                            Stroke="{Binding ElementName=self, Path=DataContext.StrokeBrush}"
                            StrokeThickness="{Binding ElementName=self, Path=DataContext.StrokeThickness}"
                            Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl
            x:Name="ShadowOnlyControl"
            Grid.Row="3"
            ItemsSource="{Binding Text}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="{Binding ElementName=self, Path=DataContext.StrokeThickness}">
                        <TextBlock
                            Margin="{Binding ElementName=self, Path=DataContext.ShadowBlurRadius}"
                            FontFamily="{Binding ElementName=self, Path=DataContext.FontFamily}"
                            FontSize="{Binding ElementName=self, Path=DataContext.FontSize}"
                            FontStyle="{Binding ElementName=self, Path=DataContext.FontStyle}"
                            FontWeight="{Binding ElementName=self, Path=DataContext.FontWeight}"
                            Opacity="{Binding ElementName=self, Path=DataContext.ShadowOpacity}"
                            Text="{Binding}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding ElementName=self, Path=DataContext.ShadowColor}" />
                            </TextBlock.Foreground>
                            <TextBlock.Effect>
                                <BlurEffect Radius="{Binding ElementName=self, Path=DataContext.ShadowBlurRadius}" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl
            Grid.Row="4"
            Background="White"
            ItemsSource="{Binding Widths}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Margin="5" Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBox
            Grid.Row="5"
            Height="28"
            Margin="4"
            Padding="2,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            AcceptsReturn="True"
            FontSize="13"
            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="TextBox_OnTextChanged" />
    </Grid>
</Window>
